<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table3</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ddd;
    }
    th {
      background-color: #f4f4f4;
    }
    img {
      width: 50px;
      height: auto;
    }
    button {
      background-color: #007BFF;
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    input[type="number"] {
      width: 50px;
      text-align: center;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Quantity</th>
        <th>Image</th>
        <th>SKU</th>
        <th>Price</th>
        <th>Color</th>
        <th>Size</th>
        <th>Add to Cart</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="number" min="0" value="0"></td>
        <td><img src="https://png.pngtree.com/png-clipart/20230825/original/pngtree-leather-shoe-brown-realistic-vector-picture-image_8726741.png" alt="Brown Shoe"></td>
        <td>brown-38</td>
        <td>£10.00</td>
        <td>Brown</td>
        <td>38</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td><input type="number" min="0" value="0"></td>
        <td><img src="https://static.vecteezy.com/system/resources/thumbnails/021/275/824/small_2x/running-shoes-illustration-with-fire-shape-yellow-and-red-isolated-on-transparan-background-free-png.png" alt="Fire Shoe"></td>
        <td>fire-38</td>
        <td>£30.00</td>
        <td>Fire</td>
        <td>38</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td><input type="number" min="0" value="0"></td>
        <td><img src="https://saola.co.nz/wp-content/uploads/sites/2/2023/03/1-cannon-vl-navy-men-side-left-saola-shoes.png" alt="Brown Navy Shoe"></td>
        <td>brown-navy</td>
        <td>£20.00</td>
        <td>Navy</td>
        <td>38</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td><input type="number" min="0" value="0"></td>
        <td><img src="white shoe.png" alt="White Shoe"></td>
        <td>white-38</td>
        <td>£15.00</td>
        <td>White</td>
        <td>38</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td><input type="number" min="0" value="0"></td>
        <td><img src="ginger shoe.png" alt="Ginger Shoe"></td>
        <td>ginger-38</td>
        <td>£40.00</td>
        <td>Ginger</td>
        <td>38</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td><input type="number" min="0" value="0"></td>
        <td><img src="https://static.vecteezy.com/system/resources/thumbnails/026/562/394/small/brown-leather-shoes-transparent-png.png" alt="Brown Shoe"></td>
        <td>brown-40</td>
        <td>£10.00</td>
        <td>Brown</td>
        <td>40</td>
        <td><button>Add to Cart</button></td>
      </tr>
    </tbody>
  </table>
</body>
</html>